<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="../dist/app.js"></script>
</head>
<body>
<img id="mario" src="img/mario.png" onclick="onImageClick()" />
<h1>Score</h1>
<div id="score">
    0
</div>

<div id="funboard">
    <ul id="memes">

    </ul>
</div>

<script>

    $(function () {

        SPA.init();
    });

</script>

</body>
</html>
